Gameplay

The map is Unreal

when TMap bring the tags

along the entire graph

TArray stores the objects

Assert your get

or your TSet

makes the stack

avoid the fatal crash



overlay

socket

tag

graph

widget

crash